import React from 'react';
import { Component } from 'react'
import { 
  BrowserRouter as Router, 
  Switch,
  Route,
  Link,
   } from 'react-router-dom';


***** REACT ROUTER DOM LINK FUNCTION ****
   export default function App () {
  return(
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to='/'>Home</Link>
            </li>
            <li>
              <Link to='/about'>About</Link>
            </li>
            <li>
              <Link to='/'>Users</Link>
            </li>
          </ul>
        </nav>
        <Switch>
          <Route path="/about">
            <About />
          </Route>
          <Route path="/users">
            <Users />
          </Route>
          <Route path="/">
            <Home />
          </Route>
        </Switch>
      </div>
    </Router>
  );
}

function Home () {
  return <h2>HOme</h2>
}

function About () {
  return <h2>About</h2>
}

function Users () {
  return <h2>Users</h2>
}


